<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>邮件下载页面</title>

<link rel="stylesheet" href="http://127.0.0.1:8000/static/css/cat.css" media="screen" type="text/css"/>
</head>
<body><script src="/demos/googlegg.js"></script>
<div class="cat">
<div class="head_content">
	<div class="ear_left"></div>
	<div class="ear_right"></div>
	<div class="head"></div>
	<div class="brow_left"></div>
	<div class="brow_right"></div>
	<div class="eye_left">
		<div id="pL" class="pupil"></div>
	</div>
	<div class="eye_right">
		<div id="pR" class="pupil"></div>
	</div>
	<div class="beard_left1"></div>
	<div class="beard_left2"></div>
	<div class="beard_left3"></div>
	<div class="beard_right1"></div>
	<div class="beard_right2"></div>
	<div class="beard_right3"></div>
	<div class="nose"></div>
	<div class="mouse">
		<div class="mouse_top"></div>
		<div class="mouse_left"></div>
		<div class="mouse_right"></div>
		<div class="mouse_bottom"></div>
		<div class="mouse_bottom_show"></div>
		<div class="miao">喵</div>
	</div>
</div>
<div class="body_content">
	<div class="body"></div>
	<div class="arm_left"></div>
	<div class="arm_right"></div>
	<div class="leg_left"></div>
	<div class="leg_right"></div>
	<div class="tail">
		<div class="tail1"></div>
		<div class="tail2"></div>
		<div class="tail3"></div>
	</div>
</div>
</div>


<script type="text/javascript" src="http://127.0.0.1:8000/static/js/cat.js"></script>
<script type="text/javascript">
window.onload = function()
{
	cat(ev);
}
</script>

<link href="http://127.0.0.1:8000/static/css/rotateword.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://127.0.0.1:8000/static/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://127.0.0.1:8000/static/js/rotate.js"></script>
<script type="text/javascript">
$(document).ready(function()
{var menu1 = new Flipmenu("flip_menu1");        var menu2 = new Flipmenu("flip_menu2");}
);

</script>

<body>
<div id="wrap">
            <h1>点击下载邮件</h1>
            <div id="flip_menu1">
            {% autoescape off %}
            {{yourcontent}}
            {% endautoescape %}
                            
            </div>

<h1>已交名单</h1>
<h1>{{finish}}</h1>
<h1>未交名单</h1>
<h1>{{unfinish}}</h1>
</body>
</html>
    